name=XXTEA
version=1.0.0
author=Alessandro Pasqualini
maintainer=Alessandro Pasqualini 
sentence=Implementation of the cipher algorithm XXTEA for the Arduino platform
paragraph=XXTEA is a lightweight cipher algorithm excellent to ensure a little protection on your projects with Arduino. This library is also compatible with PHP Pear implementation of the same algorithm (http://pear.php.net/reference/Crypt_XXTEA-0.9.0/Crypt_XXTEA/_Crypt_XXTEA-0.9.0---Crypt---XXTEA.php.html).
category=Data Processing
url=https://github.com/alessandro1105/XXTEA_Arduino_Library
architectures=avr
